[IO]
# entity graph G on the left
G = /home/hanxiaol/TOP/data/cmu/graph.txt
# entity graph H on the right
H = /home/hanxiaol/TOP/data/cmu/graph.txt
# cross-graph links for training
linksTrain = /home/hanxiaol/TOP/data/cmu/link.train.txt
# cross-graph links to be predicted
linksTest = /home/hanxiaol/TOP/data/cmu/link.test.txt
# output file
prediction = /tmp/predict.txt

[Model]
# algorithm to use -- 1: Top; 2: PMF
alg = 2
# inner dimension of the prediction matrix
k_f = 5
# number of G's eigen-vectors for training
k_g = 83
# number of H's eigen-vectors for training
k_h = 83
# decay factor for infinite ramdom walk:
# \kappa(decay*A) = I + decay*A + \frac{1}{2}*decay^2*A^2 + ... 
decay = 2
# tuning parameter in "C*loss_function + graph_regularization"
C = 0.5

[Optimization]
# tolerance of PCG
tol = 1e-5
# maximum iterations of PCG
pcgIter = 200 
# tolerance of PCG method
pcgTol = 1e-5
# initial learning rate for PMF
eta0 = 1e-1
# backtracking parameter 1 in Newton update
alpha = 0.5
# backtracking parameter 2 in Newton update
beta = 0.5
